spring.application.name=MatriculaServices

#Configuracion del datasource para la conexion con la BD a traves de spring
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EXFINDAE2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=raikuaza20001
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Configuracion para JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl